Welcome to the GoogleMonkey Visual Language
--------------------------------------------

CONTENTS:
1. About the language
2. Future Goals
3. Updates
4. docs - How to use the language


ONE
This is basicaly a language that simplifies the python turtle module to make it much more useful to beginners. The language is under sustained development and is
working to add more functionality to the language. The docs will explain how to work with the basic language and will be the place to check back for updates when you
download the new versions off of our github repository. Please feel free to recomend this to friends or people looking to create and run basic drawing apps.

currently you can only use some commands from the turtle module in pyton as it seemed like the most fun and simple for beginners

TWO
We aim to make your inputs in a notepad file convert to a python file that you can run and even an executable in the end
Add more commands to the languge

THREE
This is the release version so no new updates have been added

FOUR
NOTE: spaces are extremly critical in this language
      the beginner file allows you to see some of the functions in action

//NOTES   This allows you to put annotations in your code explaining what it does and what part of a shape you are at
f NUMBER   This will move the pen forward by a set NUMBER
b NUMBER   This will move the pen backward by a set NUMBER
r NUMBER   This will rotate the pen right by a set NUMBER
l NUMBER   This will rotate the pen left by a set NUMBER
g POINT1 POINT2   This will move the pen to the cooridiantes of POINT1 (x axis) and POINT2 (y axis)
p-up   This will raise the pen off of the page. Meaning you can move it without it leaving a mark
p-down   This will put the pen back down on the page allowing it to leave a mark again
s-size WIDTH HEIGHT   This will set the size of the screen
set-x POS   This will move the location of the pen to this x pos and keep the y the same
set-y POS   This will move the location of the pen to this y pos and keep the x the same