Welcome to the GoogleMonkey Visual Language
--------------------------------------------

CONTENTS:
1. About the language
2. Future Goals
3. Updates
4. docs - How to use the language
5. about the different compilers
6. about the test file


ONE
-----
This is basicaly a language that simplifies the python turtle module to make it much more useful to beginners. The language is under sustained development and is
working to add more functionality to the language. The docs will explain how to work with the basic language and will be the place to check back for updates when you
download the new versions off of our github repository. Please feel free to recomend this to friends or people looking to create and run basic drawing apps.

currently you can only use some commands from the turtle module in pyton as it seemed like the most fun and simple for beginners

TWO
-----
We aim to make your inputs in a notepad file convert to a python file that you can run and even an executable in the end
Add more commands to the languge

THREE
------
This is version 1.1
Aditions:
Compiler Type Two - Explained in part 5 of this docs file
Test.txt - Explained in part 6 of this docs file

FOUR
-----
NOTE: spaces are extremly critical in this language
      the beginner file allows you to see some of the functions in action

//NOTES   This allows you to put annotations in your code explaining what it does and what part of a shape you are at
f NUMBER   This will move the pen forward by a set NUMBER
b NUMBER   This will move the pen backward by a set NUMBER
r NUMBER   This will rotate the pen right by a set NUMBER
l NUMBER   This will rotate the pen left by a set NUMBER
g POINT1 POINT2   This will move the pen to the cooridiantes of POINT1 (x axis) and POINT2 (y axis)
p-up   This will raise the pen off of the page. Meaning you can move it without it leaving a mark
p-down   This will put the pen back down on the page allowing it to leave a mark again
s-size WIDTH HEIGHT   This will set the size of the screen
set-x POS   This will move the location of the pen to this x pos and keep the y the same
set-y POS   This will move the location of the pen to this y pos and keep the x the same

FIVE
------
As you may have noticed there are two types of compilers that you can use. Type ONE and Type TWO. Now these are both
important so dont delete either of them. They are used in specific scenarios.

Type ONE
This compiler takes your code and shows you the output of it. Useful for quick tests where you dont want a python file at
the end of it.

Type TWO
This compiler takes your code and gives you the output in a python file of your choice. Meaning that it you have a new
python file in this directory that you can run and you will no longer need to run it through the standard compiler type ONE

SIX
----
This file will be used for troubleshooting errors in your compiler somewhere. It contains all of the functions you can run
inside each version of the scripting language. If you find one is not working use compiler one and run the test file and if
it runs into an error you can safely assume its a problem with the code and not the configuration of your pc.
